plugins {
    id 'java'
}

group 'in.thekreml'
version "${pluginVersion}-${paperApiVersion.substring(0, paperApiVersion.indexOf("-"))}"

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:${paperApiVersion}"
    compileOnly "com.github.MilkBowl:VaultAPI:${vaultApiVersion}"
    compileOnly "com.comphenix.protocol:ProtocolLib:${protocolLibVersion}"
}
